<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lilnotes</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="newnote" href="newnote.html">
  </head>
<main class="mainface"> 
  <header class="top-header"> 
      <div><img src="Icon Pack\png\icon.png" alt="logo" class="logo"></div>
      <div class="help"><a href="#">Help</a></div>
      <div class="contact-us"><a href="#">Contact Us</a></div>
      <div>  
        <form class="search-bar" id="search">
          <input  type="search" name="query" autocomplete="off" class="search-rounded" placeholder="Search">
        </form>
      </div>
  </header>

<body class="main-content">

  <section class="login-window" id="modalScreen"> 
      <h2 class=login-title>Login</h2> 
      <form class="login-forum" id="loginForm">
              <input type="text" name="user"  placeholder="username" class="login-line">

              <br>
              <input type="password" name="pass" placeholder="password" class="login-line">
              
              <label class="rem-pass">
              <input type="checkbox" checked="checked" name="remember"class="remember-me"> Remember me
              <a href="#" class="password-line">Forgot Password?</a>
              </label>

              <br>
              <input type="submit" value="login" class="login-btn" >
              <input type="submit" value="New User" class="login-btn">
      </form>
      
    </section>
  <section id="showWindow" class="hide">   
        <section>
          <div class="welcome-bar">
            <div class="course">
              
              <h1 class="welcome-header" id="welcome"></h1>
              
              <select class="selection">
                <option class="course-option" value="course-option">G103 - Interaction Design & Development</option>
              </select>     
            </div> 
          </div>
        </section>

      <section class="main-body"> 

        <section> 
          <ul class="course-lists" id="year-list">
          </ul> 
        </section>
        
        <div id="semesters"></div>
        
        <section>
          <ul class="course-lists" id="week-list">
          </ul> 
        </section>

        <div id="weekly"></div>

        
  </section>
    
<!-- <footer class="bottom-bar">
  <div></div>
</footer>   -->
</body>
</main>
    <script src="js/index.js"></script>
  </body>
</html>